# 
# Barbour and Crowell (2016)
# Regression biases estimated by linear mixed-effects regression (lme)
# 
# 	'LME'		the lmer identifier
# 	'Effect'	the random effect identifier (group)
# 	'Term'		the identifier within the random effect group (e.g., station name or earthquake ID)
# 	'Bias'		fixed mean bias estimate
# 	'Std.error'	standard error associated with 'Bias' from the conditional covariance matrix
#  
 LME                    Effect     Term         Bias       Std.error
 Station                Station    B928         -0.419     0.0676   
 Station                Station    B012         -0.371     0.0656   
 Station                Station    B035         -0.364     0.0339   
 Station                Station    B927         -0.364     0.0676   
 Station                Station    B926         -0.339     0.0697   
 Station                Station    B003         -0.338     0.0676   
 Station                Station    B006         -0.312     0.0697   
 Station                Station    B036         -0.298     0.0363   
 Station                Station    B009         -0.282     0.0697   
 Station                Station    B935         -0.28      0.0446   
 Station                Station    B014         -0.224     0.0656   
 Station                Station    B039         -0.214     0.04     
 Station                Station    B026         -0.203     0.0324   
 Station                Station    B005         -0.187     0.0676   
 Station                Station    B011         -0.179     0.0656   
 Station                Station    B032         -0.166     0.0339   
 Station                Station    B031         -0.16      0.0329   
 Station                Station    B004         -0.157     0.0656   
 Station                Station    B040         -0.152     0.0391   
 Station                Station    B028         -0.151     0.0376   
 Station                Station    B010         -0.14      0.0697   
 Station                Station    B933         -0.138     0.0434   
 Station                Station    B007         -0.133     0.0676   
 Station                Station    B018         -0.129     0.0722   
 Station                Station    B204         -0.122     0.133    
 Station                Station    B934         -0.119     0.0503   
 Station                Station    B033         -0.112     0.0387   
 Station                Station    B023         -0.105     0.0577   
 Station                Station    B943         -0.0995    0.0749   
 Station                Station    B027         -0.083     0.0376   
 Station                Station    B941         -0.0654    0.109    
 Station                Station    B013         -0.0626    0.0722   
 Station                Station    B001         -0.0608    0.0656   
 Station                Station    B054         -0.0594    0.059    
 Station                Station    B030         -0.0581    0.0384   
 Station                Station    B022         -0.0516    0.0318   
 Station                Station    B017         -0.0497    0.0656   
 Station                Station    B024         -0.0284    0.0396   
 Station                Station    B057         -0.00702   0.0577   
 Station                Station    B201         -0.00271   0.152    
 Station                Station    B058          0.00409   0.062    
 Station                Station    B020          0.0285    0.0434   
 Station                Station    B202          0.0294    0.184    
 Station                Station    B045          0.0325    0.0465   
 Station                Station    B203          0.0822    0.101    
 Station                Station    B065          0.0897    0.0637   
 Station                Station    B084          0.103     0.0487   
 Station                Station    B067          0.152     0.0637   
 Station                Station    B019          0.161     0.0479   
 Station                Station    B079          0.187     0.0697   
 Station                Station    B066          0.202     0.062    
 Station                Station    B081          0.208     0.0465   
 Station                Station    B093          0.241     0.0512   
 Station                Station    B088          0.249     0.0487   
 Station                Station    B917          0.249     0.0495   
 Station                Station    B082          0.255     0.0472   
 Station                Station    B918          0.273     0.0495   
 Station                Station    B089          0.279     0.0479   
 Station                Station    B075          0.281     0.0676   
 Station                Station    B916          0.296     0.0521   
 Station                Station    B086          0.3       0.0472   
 Station                Station    B087          0.305     0.0487   
 Station                Station    B078          0.38      0.0697   
 Station                Station    B072          0.398     0.0676   
 Station                Station    B076          0.426     0.0676   
 Station                Station    B901          0.515     0.0676   
 Station                Station    B900          0.52      0.0656   
 Station                Station    B073          0.542     0.0676   
 Earthquake             Earthquake 2008.010_6.3 -0.549     0.0752   
 Earthquake             Earthquake 2008.238_5.1 -0.539     0.0486   
 Earthquake             Earthquake 2010.277_5.3 -0.504     0.0621   
 Earthquake             Earthquake 2010.286_4.8 -0.428     0.0541   
 Earthquake             Earthquake 2012.300_4.7 -0.396     0.0526   
 Earthquake             Earthquake 2007.323_5.0 -0.378     0.0752   
 Earthquake             Earthquake 2014.072_5.5 -0.371     0.0541   
 Earthquake             Earthquake 2008.125_5.1 -0.369     0.0598   
 Earthquake             Earthquake 2008.199_5.0 -0.36      0.103    
 Earthquake             Earthquake 2013.335_5.5 -0.358     0.0558   
 Earthquake             Earthquake 2010.325_5.0 -0.348     0.0498   
 Earthquake             Earthquake 2008.194_5.0 -0.343     0.0577   
 Earthquake             Earthquake 2007.042_5.0 -0.336     0.116    
 Earthquake             Earthquake 2012.179_5.1 -0.33      0.0577   
 Earthquake             Earthquake 2011.244_4.8 -0.326     0.0498   
 Earthquake             Earthquake 2006.243_4.8 -0.325     0.137    
 Earthquake             Earthquake 2008.075_5.7 -0.32      0.0647   
 Earthquake             Earthquake 2008.101_5.3 -0.318     0.0647   
 Earthquake             Earthquake 2013.201_4.8 -0.302     0.0454   
 Earthquake             Earthquake 2007.031_4.8 -0.3       0.116    
 Earthquake             Earthquake 2011.169_5.2 -0.298     0.0541   
 Earthquake             Earthquake 2008.118_5.2 -0.296     0.0486   
 Earthquake             Earthquake 2012.232_5.0 -0.286     0.0464   
 Earthquake             Earthquake 2008.255_5.1 -0.278     0.0474   
 Earthquake             Earthquake 2011.286_5.6 -0.278     0.0498   
 Earthquake             Earthquake 2013.222_4.8 -0.276     0.0621   
 Earthquake             Earthquake 2007.345_4.9 -0.267     0.0859   
 Earthquake             Earthquake 2007.323_5.8 -0.266     0.0752   
 Earthquake             Earthquake 2009.106_5.0 -0.26      0.103    
 Earthquake             Earthquake 2012.102_6.0 -0.254     0.0498   
 Earthquake             Earthquake 2008.201_5.0 -0.252     0.0932   
 Earthquake             Earthquake 2005.323_5.3 -0.232     0.0712   
 Earthquake             Earthquake 2011.142_4.9 -0.231     0.0486   
 Earthquake             Earthquake 2012.171_5.3 -0.227     0.0498   
 Earthquake             Earthquake 2007.031_4.6 -0.222     0.116    
 Earthquake             Earthquake 2008.105_5.1 -0.218     0.103    
 Earthquake             Earthquake 2011.039_5.4 -0.217     0.0486   
 Earthquake             Earthquake 2012.188_4.8 -0.217     0.0498   
 Earthquake             Earthquake 2012.046_5.9 -0.215     0.0498   
 Earthquake             Earthquake 2012.203_5.4 -0.211     0.0541   
 Earthquake             Earthquake 2009.241_5.0 -0.201     0.0598   
 Earthquake             Earthquake 2014.069_6.9 -0.197     0.0541   
 Earthquake             Earthquake 2007.057_5.4 -0.179     0.175    
 Earthquake             Earthquake 2009.308_5.3 -0.176     0.0486   
 Earthquake             Earthquake 2008.181_5.4 -0.176     0.103    
 Earthquake             Earthquake 2013.007_4.8 -0.171     0.0498   
 Earthquake             Earthquake 2008.145_5.1 -0.168     0.103    
 Earthquake             Earthquake 2009.241_4.8 -0.158     0.0621   
 Earthquake             Earthquake 2011.067_5.1 -0.15      0.0932   
 Earthquake             Earthquake 2009.241_5.1 -0.15      0.0621   
 Earthquake             Earthquake 2006.147_4.9 -0.142     0.137    
 Earthquake             Earthquake 2007.208_5.2 -0.128     0.175    
 Earthquake             Earthquake 2012.313_6.2 -0.12      0.0474   
 Earthquake             Earthquake 2007.283_5.0 -0.12      0.0932   
 Earthquake             Earthquake 2009.219_5.0 -0.107     0.0486   
 Earthquake             Earthquake 2008.319_5.3 -0.101     0.0577   
 Earthquake             Earthquake 2008.103_5.5 -0.0943    0.0598   
 Earthquake             Earthquake 2008.154_5.2 -0.0941    0.103    
 Earthquake             Earthquake 2012.232_5.6 -0.0905    0.0464   
 Earthquake             Earthquake 2007.208_5.3 -0.0867    0.175    
 Earthquake             Earthquake 2007.119_4.8 -0.082     0.0859   
 Earthquake             Earthquake 2010.133_5.3 -0.0817    0.0526   
 Earthquake             Earthquake 2008.333_5.9 -0.0767    0.0712   
 Earthquake             Earthquake 2013.058_5.2 -0.0732    0.0474   
 Earthquake             Earthquake 2006.084_5.1 -0.0701    0.175    
 Earthquake             Earthquake 2013.216_5.5 -0.0634    0.0464   
 Earthquake             Earthquake 2012.270_4.8 -0.0527    0.0464   
 Earthquake             Earthquake 2008.166_5.2 -0.0524    0.116    
 Earthquake             Earthquake 2012.221_5.3 -0.0509    0.137    
 Earthquake             Earthquake 2008.255_5.2 -0.0435    0.0486   
 Earthquake             Earthquake 2012.047_4.9 -0.036     0.0445   
 Earthquake             Earthquake 2010.127_5.0 -0.0354    0.116    
 Earthquake             Earthquake 2008.360_5.8 -0.0328    0.0486   
 Earthquake             Earthquake 2008.199_5.7 -0.0258    0.103    
 Earthquake             Earthquake 2009.349_4.7 -0.0248    0.0647   
 Earthquake             Earthquake 2012.203_5.2 -0.0208    0.0541   
 Earthquake             Earthquake 2012.277_4.9 -0.0199    0.103    
 Earthquake             Earthquake 2008.199_5.4 -0.0178    0.103    
 Earthquake             Earthquake 2010.127_5.5 -0.00892   0.116    
 Earthquake             Earthquake 2011.217_4.8 -0.00639   0.0647   
 Earthquake             Earthquake 2012.277_5.0 -0.00505   0.0932   
 Earthquake             Earthquake 2013.030_5.4 -0.00453   0.0498   
 Earthquake             Earthquake 2011.252_6.5  0.0109    0.0436   
 Earthquake             Earthquake 2010.072_5.0  0.0144    0.0932   
 Earthquake             Earthquake 2012.035_5.6  0.0146    0.0436   
 Earthquake             Earthquake 2011.039_4.8  0.0146    0.0526   
 Earthquake             Earthquake 2007.045_5.2  0.0183    0.116    
 Earthquake             Earthquake 2010.263_4.9  0.0193    0.0752   
 Earthquake             Earthquake 2010.127_5.1  0.0236    0.137    
 Earthquake             Earthquake 2010.209_5.2  0.0236    0.0412   
 Earthquake             Earthquake 2010.010_6.5  0.0299    0.0577   
 Earthquake             Earthquake 2006.132_4.8  0.0305    0.175    
 Earthquake             Earthquake 2008.093_5.2  0.0446    0.103    
 Earthquake             Earthquake 2008.300_5.0  0.069     0.0577   
 Earthquake             Earthquake 2010.035_5.9  0.0845    0.0541   
 Earthquake             Earthquake 2007.129_5.4  0.0854    0.103    
 Earthquake             Earthquake 2012.258_4.9  0.131     0.0932   
 Earthquake             Earthquake 2010.094_7.2  0.146     0.0647   
 Earthquake             Earthquake 2013.044_5.3  0.149     0.0511   
 Earthquake             Earthquake 2009.262_5.2  0.15      0.0647   
 Earthquake             Earthquake 2010.105_4.9  0.153     0.0677   
 Earthquake             Earthquake 2011.239_4.8  0.154     0.0486   
 Earthquake             Earthquake 2006.290_4.9  0.16      0.175    
 Earthquake             Earthquake 2011.049_5.2  0.166     0.0712   
 Earthquake             Earthquake 2009.083_5.0  0.184     0.0577   
 Earthquake             Earthquake 2008.199_5.2  0.186     0.103    
 Earthquake             Earthquake 2013.284_5.2  0.194     0.0541   
 Earthquake             Earthquake 2007.176_5.0  0.21      0.0932   
 Earthquake             Earthquake 2012.222_4.8  0.219     0.137    
 Earthquake             Earthquake 2010.345_4.8  0.22      0.0677   
 Earthquake             Earthquake 2008.050_5.1  0.221     0.0752   
 Earthquake             Earthquake 2012.044_5.6  0.237     0.0526   
 Earthquake             Earthquake 2008.053_4.9  0.244     0.0859   
 Earthquake             Earthquake 2008.051_4.8  0.256     0.0752   
 Earthquake             Earthquake 2008.043_5.0  0.264     0.0752   
 Earthquake             Earthquake 2010.128_4.9  0.292     0.0647   
 Earthquake             Earthquake 2009.276_5.2  0.308     0.0436   
 Earthquake             Earthquake 2008.121_5.4  0.311     0.0558   
 Earthquake             Earthquake 2011.107_4.8  0.313     0.0464   
 Earthquake             Earthquake 2013.089_4.9  0.313     0.0577   
 Earthquake             Earthquake 2010.142_5.1  0.327     0.0647   
 Earthquake             Earthquake 2010.095_5.0  0.329     0.0647   
 Earthquake             Earthquake 2009.276_4.9  0.344     0.0436   
 Earthquake             Earthquake 2012.295_5.4  0.353     0.0445   
 Earthquake             Earthquake 2012.239_5.4  0.354     0.0647   
 Earthquake             Earthquake 2010.166_5.8  0.361     0.0621   
 Earthquake             Earthquake 2008.019_4.9  0.365     0.0647   
 Earthquake             Earthquake 2010.128_5.0  0.372     0.0647   
 Earthquake             Earthquake 2009.364_5.9  0.374     0.0677   
 Earthquake             Earthquake 2013.149_4.9  0.379     0.0436   
 Earthquake             Earthquake 2011.300_4.9  0.382     0.0436   
 Earthquake             Earthquake 2010.098_5.4  0.412     0.0647   
 Earthquake             Earthquake 2012.239_5.5  0.416     0.0647   
 Earthquake             Earthquake 2008.042_5.1  0.444     0.0932   
 Earthquake             Earthquake 2008.040_5.1  0.459     0.0752   
 Earthquake             Earthquake 2009.274_5.1  0.472     0.0436   
 Earthquake             Earthquake 2007.304_5.6  0.491     0.0598   
 Earthquake             Earthquake 2010.095_5.1  0.495     0.0647   
 Earthquake             Earthquake 2010.257_5.0  0.506     0.0712   
 Earthquake             Earthquake 2013.144_5.7  0.518     0.0436   
 Earthquake             Earthquake 2008.117_5.0  0.526     0.0511   
 Earthquake             Earthquake 2010.188_5.5  0.584     0.0498   
 Earthquake             Earthquake 2008.341_5.1  0.632     0.0498   
 Earthquake             Earthquake 2008.211_5.5  0.636     0.0474   
 Station.and.Earthquake Station    B058         -0.282     0.0439   
 Station.and.Earthquake Station    B035         -0.265     0.028    
 Station.and.Earthquake Station    B054         -0.241     0.0419   
 Station.and.Earthquake Station    B065         -0.199     0.0449   
 Station.and.Earthquake Station    B036         -0.188     0.029    
 Station.and.Earthquake Station    B057         -0.183     0.0411   
 Station.and.Earthquake Station    B935         -0.169     0.0335   
 Station.and.Earthquake Station    B928         -0.167     0.0483   
 Station.and.Earthquake Station    B067         -0.141     0.0449   
 Station.and.Earthquake Station    B039         -0.131     0.0309   
 Station.and.Earthquake Station    B079         -0.127     0.0489   
 Station.and.Earthquake Station    B927         -0.121     0.0483   
 Station.and.Earthquake Station    B003         -0.109     0.0483   
 Station.and.Earthquake Station    B012         -0.109     0.0472   
 Station.and.Earthquake Station    B006         -0.102     0.0496   
 Station.and.Earthquake Station    B926         -0.101     0.0495   
 Station.and.Earthquake Station    B084         -0.0829    0.0387   
 Station.and.Earthquake Station    B040         -0.078     0.0305   
 Station.and.Earthquake Station    B066         -0.0741    0.0438   
 Station.and.Earthquake Station    B934         -0.0635    0.0368   
 Station.and.Earthquake Station    B009         -0.063     0.0497   
 Station.and.Earthquake Station    B026         -0.0563    0.0273   
 Station.and.Earthquake Station    B032         -0.0546    0.028    
 Station.and.Earthquake Station    B075         -0.0528    0.0475   
 Station.and.Earthquake Station    B933         -0.0468    0.0328   
 Station.and.Earthquake Station    B031         -0.0454    0.0274   
 Station.and.Earthquake Station    B204         -0.0312    0.0833   
 Station.and.Earthquake Station    B028         -0.0261    0.0299   
 Station.and.Earthquake Station    B014         -0.021     0.0469   
 Station.and.Earthquake Station    B941         -0.0189    0.071    
 Station.and.Earthquake Station    B033         -0.0055    0.0303   
 Station.and.Earthquake Station    B081          0.00435   0.0374   
 Station.and.Earthquake Station    B917          0.00748   0.0385   
 Station.and.Earthquake Station    B918          0.0122    0.0383   
 Station.and.Earthquake Station    B005          0.0126    0.0483   
 Station.and.Earthquake Station    B201          0.0181    0.0928   
 Station.and.Earthquake Station    B202          0.0233    0.107    
 Station.and.Earthquake Station    B093          0.03      0.0399   
 Station.and.Earthquake Station    B018          0.0305    0.0505   
 Station.and.Earthquake Station    B916          0.0343    0.0395   
 Station.and.Earthquake Station    B011          0.037     0.0472   
 Station.and.Earthquake Station    B027          0.0499    0.0299   
 Station.and.Earthquake Station    B082          0.0549    0.0378   
 Station.and.Earthquake Station    B078          0.0553    0.0487   
 Station.and.Earthquake Station    B088          0.0571    0.0387   
 Station.and.Earthquake Station    B072          0.0574    0.0475   
 Station.and.Earthquake Station    B023          0.059     0.041    
 Station.and.Earthquake Station    B007          0.0635    0.0483   
 Station.and.Earthquake Station    B010          0.0721    0.0497   
 Station.and.Earthquake Station    B004          0.0724    0.0472   
 Station.and.Earthquake Station    B030          0.0739    0.0302   
 Station.and.Earthquake Station    B089          0.0797    0.0382   
 Station.and.Earthquake Station    B943          0.0824    0.0523   
 Station.and.Earthquake Station    B076          0.0855    0.0475   
 Station.and.Earthquake Station    B086          0.102     0.0378   
 Station.and.Earthquake Station    B087          0.108     0.0386   
 Station.and.Earthquake Station    B013          0.109     0.0507   
 Station.and.Earthquake Station    B024          0.111     0.0313   
 Station.and.Earthquake Station    B022          0.117     0.0267   
 Station.and.Earthquake Station    B017          0.14      0.0466   
 Station.and.Earthquake Station    B001          0.145     0.0472   
 Station.and.Earthquake Station    B045          0.156     0.0347   
 Station.and.Earthquake Station    B203          0.165     0.0665   
 Station.and.Earthquake Station    B901          0.194     0.0476   
 Station.and.Earthquake Station    B073          0.197     0.0475   
 Station.and.Earthquake Station    B900          0.202     0.0465   
 Station.and.Earthquake Station    B020          0.203     0.0327   
 Station.and.Earthquake Station    B019          0.335     0.0352   
 Station.and.Earthquake Earthquake 2008.238_5.1 -0.569     0.045    
 Station.and.Earthquake Earthquake 2008.010_6.3 -0.547     0.0647   
 Station.and.Earthquake Earthquake 2010.277_5.3 -0.498     0.0561   
 Station.and.Earthquake Earthquake 2010.286_4.8 -0.393     0.0477   
 Station.and.Earthquake Earthquake 2012.300_4.7 -0.369     0.0464   
 Station.and.Earthquake Earthquake 2008.199_5.0 -0.366     0.088    
 Station.and.Earthquake Earthquake 2007.323_5.0 -0.36      0.0648   
 Station.and.Earthquake Earthquake 2010.325_5.0 -0.356     0.0442   
 Station.and.Earthquake Earthquake 2008.125_5.1 -0.352     0.0522   
 Station.and.Earthquake Earthquake 2008.194_5.0 -0.35      0.0505   
 Station.and.Earthquake Earthquake 2007.042_5.0 -0.347     0.0997   
 Station.and.Earthquake Earthquake 2014.072_5.5 -0.336     0.0477   
 Station.and.Earthquake Earthquake 2011.244_4.8 -0.334     0.0442   
 Station.and.Earthquake Earthquake 2012.232_5.0 -0.324     0.0426   
 Station.and.Earthquake Earthquake 2013.201_4.8 -0.32      0.0407   
 Station.and.Earthquake Earthquake 2008.118_5.2 -0.318     0.045    
 Station.and.Earthquake Earthquake 2013.335_5.5 -0.314     0.0491   
 Station.and.Earthquake Earthquake 2012.179_5.1 -0.31      0.0526   
 Station.and.Earthquake Earthquake 2007.031_4.8 -0.308     0.0997   
 Station.and.Earthquake Earthquake 2008.101_5.3 -0.307     0.0562   
 Station.and.Earthquake Earthquake 2008.255_5.1 -0.301     0.0439   
 Station.and.Earthquake Earthquake 2008.201_5.0 -0.291     0.0798   
 Station.and.Earthquake Earthquake 2006.243_4.8 -0.289     0.118    
 Station.and.Earthquake Earthquake 2008.075_5.7 -0.283     0.0562   
 Station.and.Earthquake Earthquake 2011.286_5.6 -0.278     0.0442   
 Station.and.Earthquake Earthquake 2013.222_4.8 -0.276     0.054    
 Station.and.Earthquake Earthquake 2012.102_6.0 -0.262     0.0442   
 Station.and.Earthquake Earthquake 2011.169_5.2 -0.262     0.0477   
 Station.and.Earthquake Earthquake 2009.106_5.0 -0.262     0.088    
 Station.and.Earthquake Earthquake 2005.323_5.3 -0.256     0.0636   
 Station.and.Earthquake Earthquake 2007.323_5.8 -0.248     0.0648   
 Station.and.Earthquake Earthquake 2011.142_4.9 -0.236     0.0432   
 Station.and.Earthquake Earthquake 2012.171_5.3 -0.235     0.0442   
 Station.and.Earthquake Earthquake 2007.031_4.6 -0.227     0.0997   
 Station.and.Earthquake Earthquake 2012.046_5.9 -0.224     0.0442   
 Station.and.Earthquake Earthquake 2009.241_5.0 -0.224     0.0521   
 Station.and.Earthquake Earthquake 2012.188_4.8 -0.224     0.0442   
 Station.and.Earthquake Earthquake 2011.039_5.4 -0.223     0.0432   
 Station.and.Earthquake Earthquake 2008.105_5.1 -0.218     0.088    
 Station.and.Earthquake Earthquake 2009.308_5.3 -0.203     0.0433   
 Station.and.Earthquake Earthquake 2013.007_4.8 -0.201     0.046    
 Station.and.Earthquake Earthquake 2011.067_5.1 -0.186     0.0798   
 Station.and.Earthquake Earthquake 2007.345_4.9 -0.181     0.0737   
 Station.and.Earthquake Earthquake 2007.208_5.3 -0.18      0.153    
 Station.and.Earthquake Earthquake 2008.181_5.4 -0.175     0.088    
 Station.and.Earthquake Earthquake 2008.145_5.1 -0.166     0.088    
 Station.and.Earthquake Earthquake 2006.084_5.1 -0.161     0.153    
 Station.and.Earthquake Earthquake 2012.313_6.2 -0.158     0.0439   
 Station.and.Earthquake Earthquake 2009.241_4.8 -0.155     0.054    
 Station.and.Earthquake Earthquake 2012.203_5.4 -0.152     0.0477   
 Station.and.Earthquake Earthquake 2009.241_5.1 -0.147     0.054    
 Station.and.Earthquake Earthquake 2014.069_6.9 -0.141     0.0477   
 Station.and.Earthquake Earthquake 2012.232_5.6 -0.129     0.0426   
 Station.and.Earthquake Earthquake 2007.283_5.0 -0.109     0.0798   
 Station.and.Earthquake Earthquake 2007.208_5.2 -0.104     0.153    
 Station.and.Earthquake Earthquake 2013.216_5.5 -0.101     0.0431   
 Station.and.Earthquake Earthquake 2006.147_4.9 -0.0929    0.118    
 Station.and.Earthquake Earthquake 2008.154_5.2 -0.0896    0.088    
 Station.and.Earthquake Earthquake 2010.127_5.0 -0.0873    0.0997   
 Station.and.Earthquake Earthquake 2013.058_5.2 -0.0869    0.0424   
 Station.and.Earthquake Earthquake 2007.119_4.8 -0.079     0.0736   
 Station.and.Earthquake Earthquake 2012.221_5.3 -0.0774    0.118    
 Station.and.Earthquake Earthquake 2012.047_4.9 -0.075     0.0413   
 Station.and.Earthquake Earthquake 2008.360_5.8 -0.0742    0.0448   
 Station.and.Earthquake Earthquake 2008.319_5.3 -0.0731    0.0505   
 Station.and.Earthquake Earthquake 2008.103_5.5 -0.0699    0.0522   
 Station.and.Earthquake Earthquake 2012.270_4.8 -0.0638    0.0416   
 Station.and.Earthquake Earthquake 2008.255_5.2 -0.0623    0.0447   
 Station.and.Earthquake Earthquake 2008.166_5.2 -0.0608    0.0997   
 Station.and.Earthquake Earthquake 2010.127_5.5 -0.0603    0.0997   
 Station.and.Earthquake Earthquake 2010.133_5.3 -0.0543    0.0464   
 Station.and.Earthquake Earthquake 2011.252_6.5 -0.0431    0.0405   
 Station.and.Earthquake Earthquake 2010.263_4.9 -0.0351    0.0665   
 Station.and.Earthquake Earthquake 2009.219_5.0 -0.0272    0.0432   
 Station.and.Earthquake Earthquake 2007.057_5.4 -0.0258    0.153    
 Station.and.Earthquake Earthquake 2012.035_5.6 -0.0216    0.0405   
 Station.and.Earthquake Earthquake 2008.199_5.7 -0.0191    0.088    
 Station.and.Earthquake Earthquake 2012.277_5.0 -0.019     0.0798   
 Station.and.Earthquake Earthquake 2012.277_4.9 -0.0108    0.0881   
 Station.and.Earthquake Earthquake 2008.199_5.4 -0.0106    0.088    
 Station.and.Earthquake Earthquake 2013.030_5.4 -0.0104    0.0442   
 Station.and.Earthquake Earthquake 2009.349_4.7 -0.00894   0.0562   
 Station.and.Earthquake Earthquake 2011.039_4.8 -0.0000151 0.0464   
 Station.and.Earthquake Earthquake 2010.072_5.0  0.00122   0.0798   
 Station.and.Earthquake Earthquake 2010.127_5.1  0.0026    0.118    
 Station.and.Earthquake Earthquake 2010.209_5.2  0.0054    0.0375   
 Station.and.Earthquake Earthquake 2011.217_4.8  0.00726   0.0561   
 Station.and.Earthquake Earthquake 2007.045_5.2  0.0252    0.0997   
 Station.and.Earthquake Earthquake 2008.333_5.9  0.0388    0.0615   
 Station.and.Earthquake Earthquake 2012.203_5.2  0.0418    0.0477   
 Station.and.Earthquake Earthquake 2008.093_5.2  0.0547    0.088    
 Station.and.Earthquake Earthquake 2010.094_7.2  0.093     0.058    
 Station.and.Earthquake Earthquake 2009.262_5.2  0.1       0.058    
 Station.and.Earthquake Earthquake 2010.105_4.9  0.106     0.0605   
 Station.and.Earthquake Earthquake 2009.083_5.0  0.117     0.0522   
 Station.and.Earthquake Earthquake 2011.049_5.2  0.119     0.0632   
 Station.and.Earthquake Earthquake 2010.010_6.5  0.119     0.0505   
 Station.and.Earthquake Earthquake 2012.258_4.9  0.121     0.0798   
 Station.and.Earthquake Earthquake 2011.239_4.8  0.146     0.0436   
 Station.and.Earthquake Earthquake 2010.035_5.9  0.158     0.0476   
 Station.and.Earthquake Earthquake 2008.050_5.1  0.162     0.0666   
 Station.and.Earthquake Earthquake 2013.044_5.3  0.165     0.0462   
 Station.and.Earthquake Earthquake 2010.345_4.8  0.173     0.0604   
 Station.and.Earthquake Earthquake 2007.129_5.4  0.179     0.0881   
 Station.and.Earthquake Earthquake 2008.300_5.0  0.196     0.0505   
 Station.and.Earthquake Earthquake 2008.051_4.8  0.198     0.0666   
 Station.and.Earthquake Earthquake 2008.053_4.9  0.201     0.0753   
 Station.and.Earthquake Earthquake 2008.199_5.2  0.202     0.088    
 Station.and.Earthquake Earthquake 2008.043_5.0  0.205     0.0666   
 Station.and.Earthquake Earthquake 2012.222_4.8  0.212     0.118    
 Station.and.Earthquake Earthquake 2006.132_4.8  0.219     0.153    
 Station.and.Earthquake Earthquake 2010.128_4.9  0.239     0.058    
 Station.and.Earthquake Earthquake 2013.284_5.2  0.255     0.0477   
 Station.and.Earthquake Earthquake 2010.142_5.1  0.275     0.058    
 Station.and.Earthquake Earthquake 2010.095_5.0  0.276     0.058    
 Station.and.Earthquake Earthquake 2012.044_5.6  0.279     0.0464   
 Station.and.Earthquake Earthquake 2010.166_5.8  0.294     0.0558   
 Station.and.Earthquake Earthquake 2007.176_5.0  0.297     0.0799   
 Station.and.Earthquake Earthquake 2009.276_5.2  0.299     0.0404   
 Station.and.Earthquake Earthquake 2012.239_5.4  0.299     0.058    
 Station.and.Earthquake Earthquake 2010.128_5.0  0.32      0.058    
 Station.and.Earthquake Earthquake 2009.364_5.9  0.332     0.0604   
 Station.and.Earthquake Earthquake 2012.295_5.4  0.335     0.0407   
 Station.and.Earthquake Earthquake 2009.276_4.9  0.336     0.0404   
 Station.and.Earthquake Earthquake 2011.107_4.8  0.35      0.0418   
 Station.and.Earthquake Earthquake 2006.290_4.9  0.36      0.153    
 Station.and.Earthquake Earthquake 2012.239_5.5  0.362     0.058    
 Station.and.Earthquake Earthquake 2010.098_5.4  0.367     0.058    
 Station.and.Earthquake Earthquake 2013.149_4.9  0.372     0.0404   
 Station.and.Earthquake Earthquake 2008.042_5.1  0.383     0.0814   
 Station.and.Earthquake Earthquake 2013.089_4.9  0.396     0.0505   
 Station.and.Earthquake Earthquake 2008.121_5.4  0.397     0.0489   
 Station.and.Earthquake Earthquake 2008.040_5.1  0.403     0.0666   
 Station.and.Earthquake Earthquake 2011.300_4.9  0.428     0.0393   
 Station.and.Earthquake Earthquake 2010.095_5.1  0.444     0.058    
 Station.and.Earthquake Earthquake 2009.274_5.1  0.464     0.0404   
 Station.and.Earthquake Earthquake 2010.257_5.0  0.464     0.0632   
 Station.and.Earthquake Earthquake 2008.019_4.9  0.465     0.0562   
 Station.and.Earthquake Earthquake 2007.304_5.6  0.492     0.053    
 Station.and.Earthquake Earthquake 2010.188_5.5  0.508     0.0457   
 Station.and.Earthquake Earthquake 2008.117_5.0  0.565     0.0456   
 Station.and.Earthquake Earthquake 2008.341_5.1  0.568     0.0457   
 Station.and.Earthquake Earthquake 2013.144_5.7  0.575     0.0392   
 Station.and.Earthquake Earthquake 2008.211_5.5  0.612     0.0436   
