# 
# Barbour and Crowell (2016)
# Regression biases estimated by linear mixed-effects regression (lme)
# 
# 	'LME'		the lmer identifier
# 	'Effect'	the random effect identifier (group)
# 	'Term'		the identifier within the random effect group (e.g., station name or earthquake ID)
# 	'Bias'		fixed mean bias estimate
# 	'Std.error'	standard error associated with 'Bias' from the conditional covariance matrix
#  
 LME                    Effect     Term         Bias      Std.error
 Station                Station    B928         -0.419    0.0671   
 Station                Station    B012         -0.371    0.0651   
 Station                Station    B927         -0.364    0.0671   
 Station                Station    B035         -0.363    0.0337   
 Station                Station    B926         -0.338    0.0693   
 Station                Station    B003         -0.337    0.0671   
 Station                Station    B006         -0.311    0.0693   
 Station                Station    B036         -0.298    0.036    
 Station                Station    B009         -0.281    0.0693   
 Station                Station    B935         -0.279    0.0443   
 Station                Station    B014         -0.223    0.0651   
 Station                Station    B039         -0.213    0.0397   
 Station                Station    B026         -0.206    0.0313   
 Station                Station    B005         -0.186    0.0671   
 Station                Station    B011         -0.178    0.0651   
 Station                Station    B032         -0.167    0.0332   
 Station                Station    B031         -0.164    0.0322   
 Station                Station    B004         -0.157    0.0651   
 Station                Station    B040         -0.15     0.0389   
 Station                Station    B028         -0.15     0.0374   
 Station                Station    B010         -0.139    0.0693   
 Station                Station    B933         -0.137    0.0431   
 Station                Station    B007         -0.132    0.0671   
 Station                Station    B018         -0.128    0.0717   
 Station                Station    B204         -0.12     0.132    
 Station                Station    B934         -0.118    0.05     
 Station                Station    B033         -0.111    0.0385   
 Station                Station    B023         -0.104    0.0573   
 Station                Station    B943         -0.0983   0.0744   
 Station                Station    B027         -0.0815   0.0374   
 Station                Station    B941         -0.0645   0.109    
 Station                Station    B013         -0.0614   0.0717   
 Station                Station    B001         -0.0596   0.0651   
 Station                Station    B054         -0.0584   0.0586   
 Station                Station    B030         -0.0567   0.0381   
 Station                Station    B022         -0.0498   0.0315   
 Station                Station    B017         -0.0483   0.0651   
 Station                Station    B024         -0.0311   0.0385   
 Station                Station    B057         -0.00606  0.0573   
 Station                Station    B201         -0.00232  0.152    
 Station                Station    B058          0.005    0.0616   
 Station                Station    B020          0.0303   0.0431   
 Station                Station    B202          0.0303   0.183    
 Station                Station    B045          0.0331   0.0462   
 Station                Station    B203          0.0839   0.101    
 Station                Station    B065          0.0905   0.0633   
 Station                Station    B084          0.0986   0.0469   
 Station                Station    B067          0.153    0.0633   
 Station                Station    B019          0.162    0.0476   
 Station                Station    B079          0.188    0.0693   
 Station                Station    B081          0.202    0.0449   
 Station                Station    B066          0.203    0.0616   
 Station                Station    B917          0.244    0.0476   
 Station                Station    B093          0.246    0.0491   
 Station                Station    B088          0.248    0.0483   
 Station                Station    B082          0.249    0.0455   
 Station                Station    B918          0.259    0.0476   
 Station                Station    B089          0.271    0.0462   
 Station                Station    B075          0.282    0.0671   
 Station                Station    B916          0.288    0.05     
 Station                Station    B086          0.298    0.0455   
 Station                Station    B087          0.309    0.0469   
 Station                Station    B078          0.381    0.0693   
 Station                Station    B072          0.399    0.0671   
 Station                Station    B076          0.426    0.0671   
 Station                Station    B901          0.516    0.0671   
 Station                Station    B900          0.521    0.0651   
 Station                Station    B073          0.543    0.0671   
 Earthquake             Earthquake 2008.010_6.3 -0.545    0.0748   
 Earthquake             Earthquake 2008.238_5.1 -0.538    0.0483   
 Earthquake             Earthquake 2010.277_5.3 -0.502    0.0618   
 Earthquake             Earthquake 2010.286_4.8 -0.428    0.0538   
 Earthquake             Earthquake 2012.300_4.7 -0.396    0.0523   
 Earthquake             Earthquake 2007.323_5.0 -0.377    0.0748   
 Earthquake             Earthquake 2014.072_5.5 -0.369    0.0538   
 Earthquake             Earthquake 2008.125_5.1 -0.368    0.0595   
 Earthquake             Earthquake 2008.199_5.0 -0.359    0.102    
 Earthquake             Earthquake 2013.335_5.5 -0.356    0.0555   
 Earthquake             Earthquake 2010.325_5.0 -0.347    0.0495   
 Earthquake             Earthquake 2008.194_5.0 -0.343    0.0574   
 Earthquake             Earthquake 2007.042_5.0 -0.336    0.116    
 Earthquake             Earthquake 2012.179_5.1 -0.328    0.0574   
 Earthquake             Earthquake 2011.244_4.8 -0.325    0.0495   
 Earthquake             Earthquake 2006.243_4.8 -0.325    0.136    
 Earthquake             Earthquake 2008.075_5.7 -0.318    0.0644   
 Earthquake             Earthquake 2008.101_5.3 -0.316    0.0644   
 Earthquake             Earthquake 2013.201_4.8 -0.302    0.0451   
 Earthquake             Earthquake 2007.031_4.8 -0.3      0.116    
 Earthquake             Earthquake 2011.169_5.2 -0.297    0.0538   
 Earthquake             Earthquake 2008.118_5.2 -0.294    0.0483   
 Earthquake             Earthquake 2012.232_5.0 -0.284    0.0461   
 Earthquake             Earthquake 2008.255_5.1 -0.276    0.0472   
 Earthquake             Earthquake 2013.222_4.8 -0.276    0.0618   
 Earthquake             Earthquake 2011.286_5.6 -0.275    0.0495   
 Earthquake             Earthquake 2007.345_4.9 -0.266    0.0854   
 Earthquake             Earthquake 2007.323_5.8 -0.263    0.0748   
 Earthquake             Earthquake 2009.106_5.0 -0.259    0.102    
 Earthquake             Earthquake 2008.201_5.0 -0.251    0.0927   
 Earthquake             Earthquake 2012.102_6.0 -0.25     0.0495   
 Earthquake             Earthquake 2011.065_5.0 -0.237    0.0748   
 Earthquake             Earthquake 2011.142_4.9 -0.23     0.0483   
 Earthquake             Earthquake 2005.323_5.3 -0.23     0.0708   
 Earthquake             Earthquake 2012.171_5.3 -0.225    0.0495   
 Earthquake             Earthquake 2007.031_4.6 -0.222    0.116    
 Earthquake             Earthquake 2008.105_5.1 -0.217    0.102    
 Earthquake             Earthquake 2012.188_4.8 -0.216    0.0495   
 Earthquake             Earthquake 2011.039_5.4 -0.215    0.0483   
 Earthquake             Earthquake 2007.208_5.3 -0.213    0.116    
 Earthquake             Earthquake 2012.046_5.9 -0.212    0.0495   
 Earthquake             Earthquake 2012.203_5.4 -0.21     0.0538   
 Earthquake             Earthquake 2009.241_5.0 -0.2      0.0595   
 Earthquake             Earthquake 2014.069_6.9 -0.193    0.0538   
 Earthquake             Earthquake 2007.057_5.4 -0.179    0.174    
 Earthquake             Earthquake 2009.308_5.3 -0.175    0.0483   
 Earthquake             Earthquake 2008.181_5.4 -0.173    0.102    
 Earthquake             Earthquake 2013.007_4.8 -0.17     0.0495   
 Earthquake             Earthquake 2008.145_5.1 -0.166    0.102    
 Earthquake             Earthquake 2009.241_4.8 -0.157    0.0618   
 Earthquake             Earthquake 2011.067_5.1 -0.149    0.0927   
 Earthquake             Earthquake 2009.241_5.1 -0.148    0.0618   
 Earthquake             Earthquake 2006.147_4.9 -0.141    0.136    
 Earthquake             Earthquake 2007.208_5.2 -0.126    0.174    
 Earthquake             Earthquake 2007.283_5.0 -0.119    0.0927   
 Earthquake             Earthquake 2012.313_6.2 -0.117    0.0472   
 Earthquake             Earthquake 2009.219_5.0 -0.107    0.0483   
 Earthquake             Earthquake 2008.319_5.3 -0.0994   0.0574   
 Earthquake             Earthquake 2008.154_5.2 -0.0923   0.102    
 Earthquake             Earthquake 2008.103_5.5 -0.0921   0.0595   
 Earthquake             Earthquake 2012.232_5.6 -0.0879   0.0461   
 Earthquake             Earthquake 2007.119_4.8 -0.0818   0.0854   
 Earthquake             Earthquake 2010.133_5.3 -0.0803   0.0523   
 Earthquake             Earthquake 2008.333_5.9 -0.0737   0.0708   
 Earthquake             Earthquake 2013.058_5.2 -0.072    0.0472   
 Earthquake             Earthquake 2006.084_5.1 -0.0689   0.174    
 Earthquake             Earthquake 2013.216_5.5 -0.0618   0.0461   
 Earthquake             Earthquake 2012.270_4.8 -0.0524   0.0461   
 Earthquake             Earthquake 2008.166_5.2 -0.0507   0.116    
 Earthquake             Earthquake 2012.221_5.3 -0.049    0.136    
 Earthquake             Earthquake 2008.255_5.2 -0.042    0.0483   
 Earthquake             Earthquake 2012.047_4.9 -0.0355   0.0442   
 Earthquake             Earthquake 2010.127_5.0 -0.034    0.116    
 Earthquake             Earthquake 2008.360_5.8 -0.0298   0.0483   
 Earthquake             Earthquake 2009.349_4.7 -0.0241   0.0644   
 Earthquake             Earthquake 2008.199_5.7 -0.0228   0.102    
 Earthquake             Earthquake 2012.203_5.2 -0.0202   0.0538   
 Earthquake             Earthquake 2012.277_4.9 -0.0187   0.102    
 Earthquake             Earthquake 2008.199_5.4 -0.0155   0.102    
 Earthquake             Earthquake 2010.127_5.5 -0.0065   0.116    
 Earthquake             Earthquake 2011.217_4.8 -0.00533  0.0644   
 Earthquake             Earthquake 2012.277_5.0 -0.00362  0.0927   
 Earthquake             Earthquake 2013.030_5.4 -0.00239  0.0495   
 Earthquake             Earthquake 2011.252_6.5  0.0148   0.0433   
 Earthquake             Earthquake 2011.039_4.8  0.0154   0.0523   
 Earthquake             Earthquake 2010.072_5.0  0.0159   0.0927   
 Earthquake             Earthquake 2012.035_5.6  0.0167   0.0433   
 Earthquake             Earthquake 2010.263_4.9  0.0185   0.0748   
 Earthquake             Earthquake 2007.045_5.2  0.0195   0.116    
 Earthquake             Earthquake 2010.209_5.2  0.0246   0.041    
 Earthquake             Earthquake 2010.127_5.1  0.0251   0.136    
 Earthquake             Earthquake 2006.132_4.8  0.0309   0.174    
 Earthquake             Earthquake 2010.010_6.5  0.0334   0.0574   
 Earthquake             Earthquake 2008.093_5.2  0.0465   0.102    
 Earthquake             Earthquake 2008.300_5.0  0.0694   0.0574   
 Earthquake             Earthquake 2010.035_5.9  0.0865   0.0538   
 Earthquake             Earthquake 2007.129_5.4  0.087    0.102    
 Earthquake             Earthquake 2012.258_4.9  0.132    0.0927   
 Earthquake             Earthquake 2013.044_5.3  0.15     0.0508   
 Earthquake             Earthquake 2009.262_5.2  0.15     0.0644   
 Earthquake             Earthquake 2010.094_7.2  0.151    0.0644   
 Earthquake             Earthquake 2011.239_4.8  0.152    0.0483   
 Earthquake             Earthquake 2010.105_4.9  0.152    0.0674   
 Earthquake             Earthquake 2006.290_4.9  0.16     0.174    
 Earthquake             Earthquake 2011.049_5.2  0.166    0.0708   
 Earthquake             Earthquake 2009.083_5.0  0.183    0.0574   
 Earthquake             Earthquake 2008.199_5.2  0.188    0.102    
 Earthquake             Earthquake 2013.284_5.2  0.194    0.0538   
 Earthquake             Earthquake 2007.176_5.0  0.21     0.0927   
 Earthquake             Earthquake 2010.345_4.8  0.219    0.0674   
 Earthquake             Earthquake 2012.222_4.8  0.22     0.136    
 Earthquake             Earthquake 2008.050_5.1  0.22     0.0748   
 Earthquake             Earthquake 2012.183_4.8  0.227    0.0483   
 Earthquake             Earthquake 2012.044_5.6  0.237    0.0523   
 Earthquake             Earthquake 2008.053_4.9  0.242    0.0854   
 Earthquake             Earthquake 2008.051_4.8  0.254    0.0748   
 Earthquake             Earthquake 2008.043_5.0  0.262    0.0748   
 Earthquake             Earthquake 2010.128_4.9  0.29     0.0644   
 Earthquake             Earthquake 2009.276_5.2  0.308    0.0433   
 Earthquake             Earthquake 2008.121_5.4  0.313    0.0555   
 Earthquake             Earthquake 2011.107_4.8  0.313    0.0461   
 Earthquake             Earthquake 2013.089_4.9  0.314    0.0574   
 Earthquake             Earthquake 2010.142_5.1  0.326    0.0644   
 Earthquake             Earthquake 2010.095_5.0  0.328    0.0644   
 Earthquake             Earthquake 2009.276_4.9  0.344    0.0433   
 Earthquake             Earthquake 2012.295_5.4  0.352    0.0442   
 Earthquake             Earthquake 2012.239_5.4  0.353    0.0644   
 Earthquake             Earthquake 2010.166_5.8  0.362    0.0618   
 Earthquake             Earthquake 2008.019_4.9  0.366    0.0644   
 Earthquake             Earthquake 2010.128_5.0  0.37     0.0644   
 Earthquake             Earthquake 2009.364_5.9  0.376    0.0674   
 Earthquake             Earthquake 2013.149_4.9  0.379    0.0433   
 Earthquake             Earthquake 2011.300_4.9  0.383    0.0433   
 Earthquake             Earthquake 2010.098_5.4  0.412    0.0644   
 Earthquake             Earthquake 2012.239_5.5  0.415    0.0644   
 Earthquake             Earthquake 2008.042_5.1  0.443    0.0927   
 Earthquake             Earthquake 2008.040_5.1  0.458    0.0748   
 Earthquake             Earthquake 2009.274_5.1  0.472    0.0433   
 Earthquake             Earthquake 2007.304_5.6  0.491    0.0595   
 Earthquake             Earthquake 2010.095_5.1  0.494    0.0644   
 Earthquake             Earthquake 2010.257_5.0  0.506    0.0708   
 Earthquake             Earthquake 2013.144_5.7  0.521    0.0433   
 Earthquake             Earthquake 2008.117_5.0  0.527    0.0508   
 Earthquake             Earthquake 2010.188_5.5  0.583    0.0495   
 Earthquake             Earthquake 2008.341_5.1  0.632    0.0495   
 Earthquake             Earthquake 2008.211_5.5  0.637    0.0472   
 Station.and.Earthquake Station    B058         -0.283    0.0436   
 Station.and.Earthquake Station    B035         -0.266    0.0279   
 Station.and.Earthquake Station    B054         -0.242    0.0417   
 Station.and.Earthquake Station    B065         -0.2      0.0447   
 Station.and.Earthquake Station    B036         -0.189    0.0289   
 Station.and.Earthquake Station    B057         -0.184    0.0409   
 Station.and.Earthquake Station    B935         -0.17     0.0333   
 Station.and.Earthquake Station    B928         -0.168    0.048    
 Station.and.Earthquake Station    B067         -0.141    0.0447   
 Station.and.Earthquake Station    B039         -0.132    0.0308   
 Station.and.Earthquake Station    B079         -0.127    0.0487   
 Station.and.Earthquake Station    B927         -0.122    0.048    
 Station.and.Earthquake Station    B012         -0.109    0.047    
 Station.and.Earthquake Station    B003         -0.109    0.048    
 Station.and.Earthquake Station    B006         -0.102    0.0494   
 Station.and.Earthquake Station    B926         -0.101    0.0493   
 Station.and.Earthquake Station    B084         -0.0817   0.0377   
 Station.and.Earthquake Station    B040         -0.0786   0.0303   
 Station.and.Earthquake Station    B066         -0.0744   0.0436   
 Station.and.Earthquake Station    B934         -0.0643   0.0366   
 Station.and.Earthquake Station    B009         -0.0632   0.0495   
 Station.and.Earthquake Station    B026         -0.0567   0.0268   
 Station.and.Earthquake Station    B032         -0.0545   0.0276   
 Station.and.Earthquake Station    B075         -0.0528   0.0472   
 Station.and.Earthquake Station    B031         -0.0485   0.0271   
 Station.and.Earthquake Station    B933         -0.0476   0.0326   
 Station.and.Earthquake Station    B204         -0.0316   0.0831   
 Station.and.Earthquake Station    B028         -0.0266   0.0297   
 Station.and.Earthquake Station    B014         -0.0211   0.0467   
 Station.and.Earthquake Station    B941         -0.0188   0.0707   
 Station.and.Earthquake Station    B033         -0.00614  0.0302   
 Station.and.Earthquake Station    B918          0.00328  0.0373   
 Station.and.Earthquake Station    B081          0.00457  0.0365   
 Station.and.Earthquake Station    B917          0.00659  0.0375   
 Station.and.Earthquake Station    B005          0.0126   0.0481   
 Station.and.Earthquake Station    B201          0.0183   0.0926   
 Station.and.Earthquake Station    B202          0.0235   0.107    
 Station.and.Earthquake Station    B018          0.0306   0.0502   
 Station.and.Earthquake Station    B916          0.0312   0.0384   
 Station.and.Earthquake Station    B011          0.037    0.047    
 Station.and.Earthquake Station    B093          0.0421   0.0388   
 Station.and.Earthquake Station    B027          0.0494   0.0297   
 Station.and.Earthquake Station    B082          0.0553   0.0369   
 Station.and.Earthquake Station    B078          0.0555   0.0485   
 Station.and.Earthquake Station    B072          0.0576   0.0472   
 Station.and.Earthquake Station    B088          0.0582   0.0385   
 Station.and.Earthquake Station    B023          0.0588   0.0408   
 Station.and.Earthquake Station    B007          0.0636   0.0481   
 Station.and.Earthquake Station    B010          0.0722   0.0495   
 Station.and.Earthquake Station    B004          0.0723   0.047    
 Station.and.Earthquake Station    B030          0.0734   0.0301   
 Station.and.Earthquake Station    B089          0.0774   0.0373   
 Station.and.Earthquake Station    B943          0.0827   0.052    
 Station.and.Earthquake Station    B076          0.0858   0.0472   
 Station.and.Earthquake Station    B086          0.106    0.0369   
 Station.and.Earthquake Station    B024          0.109    0.0307   
 Station.and.Earthquake Station    B013          0.11     0.0505   
 Station.and.Earthquake Station    B022          0.117    0.0266   
 Station.and.Earthquake Station    B087          0.118    0.0376   
 Station.and.Earthquake Station    B017          0.14     0.0464   
 Station.and.Earthquake Station    B001          0.145    0.047    
 Station.and.Earthquake Station    B045          0.155    0.0345   
 Station.and.Earthquake Station    B203          0.165    0.0662   
 Station.and.Earthquake Station    B901          0.195    0.0474   
 Station.and.Earthquake Station    B073          0.197    0.0472   
 Station.and.Earthquake Station    B900          0.202    0.0463   
 Station.and.Earthquake Station    B020          0.203    0.0326   
 Station.and.Earthquake Station    B019          0.335    0.035    
 Station.and.Earthquake Earthquake 2008.238_5.1 -0.568    0.0447   
 Station.and.Earthquake Earthquake 2008.010_6.3 -0.544    0.0643   
 Station.and.Earthquake Earthquake 2010.277_5.3 -0.497    0.0558   
 Station.and.Earthquake Earthquake 2010.286_4.8 -0.392    0.0474   
 Station.and.Earthquake Earthquake 2012.300_4.7 -0.368    0.0461   
 Station.and.Earthquake Earthquake 2008.199_5.0 -0.364    0.0874   
 Station.and.Earthquake Earthquake 2007.323_5.0 -0.359    0.0643   
 Station.and.Earthquake Earthquake 2010.325_5.0 -0.355    0.0439   
 Station.and.Earthquake Earthquake 2008.125_5.1 -0.351    0.0518   
 Station.and.Earthquake Earthquake 2008.194_5.0 -0.349    0.0501   
 Station.and.Earthquake Earthquake 2007.042_5.0 -0.346    0.0991   
 Station.and.Earthquake Earthquake 2014.072_5.5 -0.334    0.0474   
 Station.and.Earthquake Earthquake 2011.244_4.8 -0.333    0.0439   
 Station.and.Earthquake Earthquake 2012.232_5.0 -0.324    0.0423   
 Station.and.Earthquake Earthquake 2013.201_4.8 -0.32     0.0405   
 Station.and.Earthquake Earthquake 2008.118_5.2 -0.317    0.0447   
 Station.and.Earthquake Earthquake 2013.335_5.5 -0.312    0.0487   
 Station.and.Earthquake Earthquake 2012.179_5.1 -0.31     0.0523   
 Station.and.Earthquake Earthquake 2007.031_4.8 -0.308    0.0991   
 Station.and.Earthquake Earthquake 2008.101_5.3 -0.306    0.0558   
 Station.and.Earthquake Earthquake 2008.255_5.1 -0.301    0.0436   
 Station.and.Earthquake Earthquake 2008.201_5.0 -0.29     0.0793   
 Station.and.Earthquake Earthquake 2006.243_4.8 -0.288    0.117    
 Station.and.Earthquake Earthquake 2008.075_5.7 -0.281    0.0558   
 Station.and.Earthquake Earthquake 2011.286_5.6 -0.276    0.0439   
 Station.and.Earthquake Earthquake 2013.222_4.8 -0.275    0.0537   
 Station.and.Earthquake Earthquake 2009.106_5.0 -0.261    0.0874   
 Station.and.Earthquake Earthquake 2011.169_5.2 -0.261    0.0474   
 Station.and.Earthquake Earthquake 2012.102_6.0 -0.26     0.0439   
 Station.and.Earthquake Earthquake 2005.323_5.3 -0.255    0.0632   
 Station.and.Earthquake Earthquake 2007.323_5.8 -0.246    0.0643   
 Station.and.Earthquake Earthquake 2011.142_4.9 -0.235    0.0429   
 Station.and.Earthquake Earthquake 2012.171_5.3 -0.234    0.0439   
 Station.and.Earthquake Earthquake 2011.065_5.0 -0.231    0.0648   
 Station.and.Earthquake Earthquake 2007.208_5.3 -0.227    0.0994   
 Station.and.Earthquake Earthquake 2007.031_4.6 -0.227    0.0991   
 Station.and.Earthquake Earthquake 2009.241_5.0 -0.223    0.0518   
 Station.and.Earthquake Earthquake 2012.188_4.8 -0.223    0.0439   
 Station.and.Earthquake Earthquake 2012.046_5.9 -0.222    0.0439   
 Station.and.Earthquake Earthquake 2011.039_5.4 -0.221    0.0429   
 Station.and.Earthquake Earthquake 2008.105_5.1 -0.217    0.0874   
 Station.and.Earthquake Earthquake 2009.308_5.3 -0.202    0.043    
 Station.and.Earthquake Earthquake 2013.007_4.8 -0.2      0.0457   
 Station.and.Earthquake Earthquake 2011.067_5.1 -0.185    0.0793   
 Station.and.Earthquake Earthquake 2007.345_4.9 -0.18     0.0732   
 Station.and.Earthquake Earthquake 2008.181_5.4 -0.173    0.0874   
 Station.and.Earthquake Earthquake 2008.145_5.1 -0.164    0.0874   
 Station.and.Earthquake Earthquake 2006.084_5.1 -0.161    0.152    
 Station.and.Earthquake Earthquake 2012.313_6.2 -0.156    0.0437   
 Station.and.Earthquake Earthquake 2009.241_4.8 -0.154    0.0537   
 Station.and.Earthquake Earthquake 2012.203_5.4 -0.15     0.0474   
 Station.and.Earthquake Earthquake 2009.241_5.1 -0.146    0.0537   
 Station.and.Earthquake Earthquake 2014.069_6.9 -0.138    0.0474   
 Station.and.Earthquake Earthquake 2012.232_5.6 -0.127    0.0423   
 Station.and.Earthquake Earthquake 2007.283_5.0 -0.108    0.0793   
 Station.and.Earthquake Earthquake 2007.208_5.2 -0.103    0.152    
 Station.and.Earthquake Earthquake 2013.216_5.5 -0.0996   0.0429   
 Station.and.Earthquake Earthquake 2006.147_4.9 -0.0923   0.117    
 Station.and.Earthquake Earthquake 2008.154_5.2 -0.0881   0.0874   
 Station.and.Earthquake Earthquake 2010.127_5.0 -0.0862   0.0991   
 Station.and.Earthquake Earthquake 2013.058_5.2 -0.0856   0.0421   
 Station.and.Earthquake Earthquake 2007.119_4.8 -0.0783   0.0731   
 Station.and.Earthquake Earthquake 2012.221_5.3 -0.0757   0.117    
 Station.and.Earthquake Earthquake 2012.047_4.9 -0.0746   0.0411   
 Station.and.Earthquake Earthquake 2008.360_5.8 -0.0727   0.0445   
 Station.and.Earthquake Earthquake 2008.319_5.3 -0.0716   0.0501   
 Station.and.Earthquake Earthquake 2008.103_5.5 -0.0681   0.0518   
 Station.and.Earthquake Earthquake 2012.270_4.8 -0.0631   0.0413   
 Station.and.Earthquake Earthquake 2008.255_5.2 -0.0614   0.0445   
 Station.and.Earthquake Earthquake 2008.166_5.2 -0.0592   0.099    
 Station.and.Earthquake Earthquake 2010.127_5.5 -0.0587   0.0991   
 Station.and.Earthquake Earthquake 2010.133_5.3 -0.0528   0.0461   
 Station.and.Earthquake Earthquake 2011.252_6.5 -0.041    0.0403   
 Station.and.Earthquake Earthquake 2010.263_4.9 -0.0371   0.0661   
 Station.and.Earthquake Earthquake 2009.219_5.0 -0.0264   0.0429   
 Station.and.Earthquake Earthquake 2007.057_5.4 -0.0249   0.152    
 Station.and.Earthquake Earthquake 2012.035_5.6 -0.0203   0.0403   
 Station.and.Earthquake Earthquake 2012.277_5.0 -0.0175   0.0793   
 Station.and.Earthquake Earthquake 2008.199_5.7 -0.017    0.0874   
 Station.and.Earthquake Earthquake 2012.277_4.9 -0.00912  0.0875   
 Station.and.Earthquake Earthquake 2008.199_5.4 -0.00882  0.0874   
 Station.and.Earthquake Earthquake 2013.030_5.4 -0.00877  0.0439   
 Station.and.Earthquake Earthquake 2009.349_4.7 -0.00805  0.0558   
 Station.and.Earthquake Earthquake 2011.039_4.8  0.000942 0.0461   
 Station.and.Earthquake Earthquake 2010.072_5.0  0.00274  0.0793   
 Station.and.Earthquake Earthquake 2010.127_5.1  0.00413  0.117    
 Station.and.Earthquake Earthquake 2010.209_5.2  0.00638  0.0373   
 Station.and.Earthquake Earthquake 2011.217_4.8  0.0084   0.0558   
 Station.and.Earthquake Earthquake 2007.045_5.2  0.0265   0.0991   
 Station.and.Earthquake Earthquake 2008.333_5.9  0.0412   0.0611   
 Station.and.Earthquake Earthquake 2012.203_5.2  0.0429   0.0474   
 Station.and.Earthquake Earthquake 2008.093_5.2  0.0563   0.0874   
 Station.and.Earthquake Earthquake 2010.094_7.2  0.0942   0.0577   
 Station.and.Earthquake Earthquake 2009.262_5.2  0.0991   0.0577   
 Station.and.Earthquake Earthquake 2010.105_4.9  0.104    0.0601   
 Station.and.Earthquake Earthquake 2009.083_5.0  0.116    0.0518   
 Station.and.Earthquake Earthquake 2011.049_5.2  0.119    0.0628   
 Station.and.Earthquake Earthquake 2010.010_6.5  0.122    0.0502   
 Station.and.Earthquake Earthquake 2012.258_4.9  0.123    0.0793   
 Station.and.Earthquake Earthquake 2011.239_4.8  0.146    0.0434   
 Station.and.Earthquake Earthquake 2008.050_5.1  0.158    0.0661   
 Station.and.Earthquake Earthquake 2010.035_5.9  0.16     0.0473   
 Station.and.Earthquake Earthquake 2013.044_5.3  0.167    0.0459   
 Station.and.Earthquake Earthquake 2010.345_4.8  0.173    0.06     
 Station.and.Earthquake Earthquake 2012.183_4.8  0.18     0.0458   
 Station.and.Earthquake Earthquake 2007.129_5.4  0.181    0.0876   
 Station.and.Earthquake Earthquake 2008.051_4.8  0.194    0.0661   
 Station.and.Earthquake Earthquake 2008.300_5.0  0.197    0.0502   
 Station.and.Earthquake Earthquake 2008.053_4.9  0.198    0.0747   
 Station.and.Earthquake Earthquake 2008.043_5.0  0.201    0.0661   
 Station.and.Earthquake Earthquake 2008.199_5.2  0.203    0.0874   
 Station.and.Earthquake Earthquake 2012.222_4.8  0.213    0.117    
 Station.and.Earthquake Earthquake 2006.132_4.8  0.22     0.152    
 Station.and.Earthquake Earthquake 2010.128_4.9  0.237    0.0577   
 Station.and.Earthquake Earthquake 2013.284_5.2  0.256    0.0474   
 Station.and.Earthquake Earthquake 2010.142_5.1  0.274    0.0577   
 Station.and.Earthquake Earthquake 2010.095_5.0  0.274    0.0577   
 Station.and.Earthquake Earthquake 2012.044_5.6  0.28     0.0461   
 Station.and.Earthquake Earthquake 2010.166_5.8  0.293    0.0555   
 Station.and.Earthquake Earthquake 2007.176_5.0  0.298    0.0793   
 Station.and.Earthquake Earthquake 2012.239_5.4  0.298    0.0577   
 Station.and.Earthquake Earthquake 2009.276_5.2  0.299    0.0402   
 Station.and.Earthquake Earthquake 2010.128_5.0  0.319    0.0577   
 Station.and.Earthquake Earthquake 2009.364_5.9  0.331    0.06     
 Station.and.Earthquake Earthquake 2012.295_5.4  0.335    0.0405   
 Station.and.Earthquake Earthquake 2009.276_4.9  0.336    0.0402   
 Station.and.Earthquake Earthquake 2011.107_4.8  0.351    0.0416   
 Station.and.Earthquake Earthquake 2012.239_5.5  0.361    0.0577   
 Station.and.Earthquake Earthquake 2006.290_4.9  0.361    0.152    
 Station.and.Earthquake Earthquake 2010.098_5.4  0.366    0.0577   
 Station.and.Earthquake Earthquake 2013.149_4.9  0.371    0.0402   
 Station.and.Earthquake Earthquake 2008.042_5.1  0.382    0.0808   
 Station.and.Earthquake Earthquake 2013.089_4.9  0.397    0.0502   
 Station.and.Earthquake Earthquake 2008.121_5.4  0.398    0.0486   
 Station.and.Earthquake Earthquake 2008.040_5.1  0.4      0.0661   
 Station.and.Earthquake Earthquake 2011.300_4.9  0.429    0.0391   
 Station.and.Earthquake Earthquake 2010.095_5.1  0.442    0.0577   
 Station.and.Earthquake Earthquake 2010.257_5.0  0.464    0.0628   
 Station.and.Earthquake Earthquake 2009.274_5.1  0.464    0.0402   
 Station.and.Earthquake Earthquake 2008.019_4.9  0.466    0.0558   
 Station.and.Earthquake Earthquake 2007.304_5.6  0.493    0.0527   
 Station.and.Earthquake Earthquake 2010.188_5.5  0.507    0.0454   
 Station.and.Earthquake Earthquake 2008.117_5.0  0.566    0.0453   
 Station.and.Earthquake Earthquake 2008.341_5.1  0.567    0.0454   
 Station.and.Earthquake Earthquake 2013.144_5.7  0.577    0.0389   
 Station.and.Earthquake Earthquake 2008.211_5.5  0.612    0.0433   
